# groovy-2024-08

./: .gitignore  Jenkinsfile.groovy  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
hw01-gradle/: Dockerfile  build.gradle
hw02-gradle/: Dockerfile  build.gradle
hw02-gradle/src/main/groovy/ru/otus/homework/: Main.groovy
hw02-gradle/src/main/groovy/ru/otus/homework/model/: Card.groovy  Currency.groovy  Money.groovy
hw02-gradle/src/main/groovy/ru/otus/homework/repository/: AtmStorage.groovy
hw02-gradle/src/main/groovy/ru/otus/homework/service/: Atm.groovy  AtmService.groovy
hw02-gradle/src/test/groovy/ru/otus/homework/service/: AtmTest.groovy
hw03-gradle/: Dockerfile  build.gradle
hw04-json-gradle/: Dockerfile  build.gradle
hw05-example-gradle/: Dockerfile  build.gradle
hw05-example-gradle/src/main/groovy/ru/otus/homework/: Main.groovy
hw05-example-gradle/src/main/resources/: application.properties
hw05-example-gradle/src/main/resources/db/migration/: V1.0.0__init_schema.sql
hw05-example-gradle/src/test/groovy/ru/otus/homework/: EntityClassMetaDataImplTest.groovy  EntitySQLMetaDataImplTest.groovy
hw05-orm-gradle/: build.gradle
hw05-orm-gradle/src/main/groovy/ru/otus/homework/: ReflectionUtility.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/annotation/: Id.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/datasource/: DriverManagerDataSource.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/exception/: DataBaseOperationException.groovy  EntityMetaDataException.groovy  ResultMapperException.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/mapper/: EntityClassMetaData.groovy  EntityClassMetaDataImpl.groovy  EntitySQLMetaData.groovy  EntitySQLMetaDataImpl.groovy  ResultListMapper.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/model/: Client.groovy  Manager.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/repository/: DataTemplate.groovy  DataTemplateJdbc.groovy  DbExecutor.groovy  DbExecutorImpl.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/service/: DBServiceClient.groovy  DBServiceManager.groovy  DbServiceClientImpl.groovy  DbServiceManagerImpl.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/homework/sessionmanager/: TransactionRunner.groovy  TransactionRunnerJdbc.groovy
hw06-xlsx-gradle/: Dockerfile  build.gradle
hw06-xlsx-gradle/src/main/groovy/ru/otus/homework/: Main.groovy  test.xlsx
hw06-xlsx-gradle/src/main/groovy/ru/otus/homework/builder/: Cell.groovy  Row.groovy  Sheet.groovy  Style.groovy  Workbook.groovy  XlsxBuilder.groovy
hw06-xlsx-gradle/src/test/groovy/ru/otus/homework/builder/: XlsxBuilderTest.groovy
hw07-gradle/: build.gradle
hw07-gradle/src/functionalTest/groovy/: CodegenPluginFunctionalTest.groovy
hw07-gradle/src/main/groovy/ru/otus/homework/plugin/: CodegenPlugin.groovy  CodegenPluginExtension.groovy  CodegenTask.groovy
hw08-dsl-gradle/: Dockerfile  build.gradle
hw09-back/: README.md  build.gradle  micronaut-cli.yml
hw09-back/postman/: hw09-back.postman_collection.json
hw09-back/src/main/groovy/ru/otus/homework/: Application.groovy
hw09-back/src/main/groovy/ru/otus/homework/controller/: ActionController.groovy  TaskController.groovy  UserAdminController.groovy  UserRegisterController.groovy
hw09-back/src/main/groovy/ru/otus/homework/dto/: ActionInfo.groovy  EventInfo.groovy  MessageInfo.groovy  TaskInfo.groovy  UserInfo.groovy
hw09-back/src/main/groovy/ru/otus/homework/exception/: EntityNotFoundException.groovy  EntityNotFoundExceptionHandler.groovy  EntityNotValidException.groovy  EntityNotValidExceptionHandler.groovy
hw09-back/src/main/groovy/ru/otus/homework/exception/handlers/: EntityNotFoundExceptionHandler.groovy  EntityNotValidExceptionHandler.groovy
hw09-back/src/main/groovy/ru/otus/homework/mapper/: ActionMapper.groovy  TaskMapper.groovy  UserMapper.groovy
hw09-back/src/main/groovy/ru/otus/homework/model/: Action.groovy  RefreshToken.groovy  Task.groovy  User.groovy
hw09-back/src/main/groovy/ru/otus/homework/repository/: ActionRepository.groovy  RefreshTokenRepository.groovy  TaskRepository.groovy  UserRepository.groovy
hw09-back/src/main/groovy/ru/otus/homework/service/: ActionService.groovy  TaskService.groovy  UserAdminService.groovy  UserRegisterService.groovy
hw09-back/src/main/groovy/ru/otus/homework/service/impl/: ActionServiceImpl.groovy  AuthProviderImpl.groovy  TaskServiceImpl.groovy  UserAdminServiceImpl.groovy  UserRegisterServiceImpl.groovy
hw09-back/src/main/groovy/ru/otus/homework/util/: LocalDateTimeAdapter.groovy
hw09-back/src/main/groovy/ru/otus/homework/websocket/: EventWebSocket.groovy
hw09-back/src/main/resources/: application.properties
hw09-back/src/main/resources/db/: liquibase-changelog.xml
hw09-back/src/main/resources/db/changelog/: 01-tasks-create.xml  01-users-create.xml  02-actions-create.xml  02-tasks-create.xml  03-actions-create.xml  04-refresh-tokens-create.xml
hw09-back/src/test/groovy/ru/otus/homework/controller/: ActionClient.groovy  ActionControllerTest.groovy  TaskClient.groovy  TaskControllerTest.groovy  UserAdminControllerTest.groovy  UserRegisterControllerTest.groovy
hw09-back/src/test/groovy/ru/otus/homework/controller/client/: ActionClient.groovy  AuthClient.groovy  TaskClient.groovy  UserAdminClient.groovy  UserRegisterClient.groovy
hw09-back/src/test/groovy/ru/otus/homework/perfomans/: PerfomansTest.groovy
hw09-back/src/test/groovy/ru/otus/homework/repository/: ActionRepositoryTest.groovy  TaskRepositoryTest.groovy  UserRepositoryTest.groovy
hw09-back/src/test/groovy/ru/otus/homework/service/: ActionServiceImplTest.groovy  TaskServiceImplTest.groovy  UserAdminServiceImplTest.groovy  UserRegisterServiceImplTest.groovy
hw09-back/src/test/resources/: application-test.properties
hw09-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
hw09-front/src/: index.html
hw09-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+88 files in other folders)
