plugins {
    id 'idea'
    id 'groovy'
    id "io.spring.dependency-management" version "1.1.0"
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.homework"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE")
            }
            dependency("org.codehaus.groovy:groovy-all:${Versions.groovy_all}")
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter:${Versions.junit_jupiter}")
        }
    }

    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }
}