plugins {
    id 'idea'
    id 'groovy'
    id 'io.micronaut.aot' version '4.4.2' apply false
    id 'io.micronaut.application' version '4.4.2' apply false
    id 'io.micronaut.test-resources' version '4.4.2' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id "io.spring.dependency-management" version '1.1.0'
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus.homework"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                //mavenBom("io.micronaut:micronaut-bom:3.10.4")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter:${Versions.junit_jupiter}")
            dependency("org.apache.poi:poi:${Versions.apache_poi}")
            dependency("org.apache.poi:poi-ooxml:${Versions.apache_poi}")
            dependency("com.zaxxer:HikariCP:${Versions.hikari}")
            dependency("org.postgresql:postgresql:${Versions.postgres}")
            dependency("org.flywaydb:flyway-core:${Versions.flyway}")
        }
    }

    task managedVersions {
        doLast {
            dependencyManagement.managedVersions.each {
                println it
            }
        }
    }
}