pluginManagement {
    includeBuild('hw07-gradle')
}

rootProject.name = 'groovy-2024-08'
include 'hw01-gradle'
include 'hw02-gradle'
include 'hw03-gradle'
include 'hw04-json-gradle'
include 'hw05-orm-gradle'
include 'hw05-example-gradle'
include 'hw06-xlsx-gradle'
include 'hw08-dsl-gradle'
include 'hw09-back'