plugins {
    id 'groovy'
}

group 'ru.otus.homework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation 'com.zaxxer:HikariCP'
}

tasks.register('copyResources', Copy) {
    from "${projectDir}/src/main/resources"
    into "${buildDir}/classes/java/main/resources"
}